Client Application/Client Application/Wpf/UserWindows/LogOut.xaml

<Window x:Class="Client_Application.Wpf.UserWindows.LogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Application.Wpf.UserWindows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Log Out" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF323232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="yesLogOutButton" Content="Yes" VerticalAlignment="Bottom" Width="78" Height="32" Background="#FF00AA7F" BorderBrush="{x:Null}" Margin="37,0,0,20" Click="yesLogOutButton_Click" Grid.Column="1"/>
        <Button x:Name="noLogOutButton" Content="No" VerticalAlignment="Bottom" Width="78" Height="32"  Background="#FF00AA7F" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,60,20" Click="noLogOutButton_Click" Grid.Column="1"/>
        <Label Content="Are you sure you want to log out?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,20,0,0" Background="{x:Null}" Foreground="White" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
