Client Application/Client Application/Wpf/UserControls/LogInControl.xaml

<UserControl x:Class="Client_Application.Wpf.UserControls.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Application.Wpf.UserControls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid Background="#FD161616" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Left" Height="300" Margin="470,180,0,0" VerticalAlignment="Top" Width="486">
            <Label x:Name="loginErrorLabel" Content="" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Foreground="#FFCA4848" Width="210" Height="30" FontSize="14"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35" FontSize="16" Margin="6,76,0,0" TabIndex="1" TextChanged="emailTextBox_TextChanged"/>
            <Button x:Name="loginButton" Content="Login&#xA;" VerticalAlignment="Top" Width="240" Height="34" FontSize="15" FontWeight="Bold" Background="#FF00AA7F" Cursor="Hand" Margin="5,195,0,0" TabIndex="3" Click="loginButton_Click" HorizontalAlignment="Left"/>
            <Label x:Name="passwordLabel" Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="74" Height="30" FontWeight="Bold" FontSize="14" Margin="5,120,0,0"/>
            <Label x:Name="emailLabel" Content="Email&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="48" Height="30" FontSize="14" FontWeight="Bold" Margin="5,54,0,0"/>
            <Label x:Name="emailErrorLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="24" FontSize="16" Margin="256,82,0,0"/>
            <Label x:Name="errorPasswordLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="24" FontSize="16" Margin="256,147,0,0"/>
            <CheckBox x:Name="rememeberMeCheckBox" Content="Remember Me?" VerticalAlignment="Top" IsChecked="False" Margin="5,240,0,0" Foreground="#E4FFFFFF" TabIndex="4"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="240" Height="35" TabIndex="2" PasswordChanged="passwordBox_PasswordChanged"/>
            <ui:HyperlinkButton x:Name="registerLink" Margin="180,238,0,0" VerticalAlignment="Top" Foreground="#FFE8F5FF" FontSize="14" Click="registerLink_Click" Height="34">Register</ui:HyperlinkButton>
        </Grid>
        <ui:ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Margin="0,340,0,0" Visibility="Collapsed"/>
    </Grid>
</UserControl>
