Client Application/Client Application/Wpf/UserControls/RegisterControl.xaml

<UserControl x:Class="Client_Application.Wpf.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Application.Wpf.UserControls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid Background="#FD161616" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Left" Height="387" Margin="470,0,0,0" VerticalAlignment="Center" Width="552">

            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35" FontSize="16" Margin="6,76,0,0" TabIndex="1" TextChanged="emailTextBox_TextChanged"/>
            <Button x:Name="registerButton" Content="Register&#xA;" VerticalAlignment="Top" Width="240" Height="34" FontSize="15" FontWeight="Bold" Background="#FF00AA7F" Cursor="Hand" Margin="5,268,0,-0.7" TabIndex="3" HorizontalAlignment="Left" Click="registerButton_Click"/>
            <Label x:Name="passwordLabel" Content="Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="74" Height="30" FontWeight="Bold" FontSize="14" Margin="5,120,0,0"/>
            <Label x:Name="emailLabel" Content="Email&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="48" Height="30" FontSize="14" FontWeight="Bold" Margin="5,54,0,0"/>
            <Label x:Name="emailErrorLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="24" FontSize="16" Margin="256,82,0,0"/>
            <Label x:Name="errorPasswordLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="24" FontSize="16" Margin="256,147,0,0"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="240" Height="35" TabIndex="2" PasswordChanged="passwordBox_PasswordChanged"/>
            <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="6,206,0,0" VerticalAlignment="Top" Width="240" Height="35" TabIndex="2" PasswordChanged="confirmPasswordBox_PasswordChanged" />
            <Label x:Name="confirmPasswordLabel" Content="Confirm Password&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="125" Height="30" FontWeight="Bold" FontSize="14" Margin="5,185,0,0"/>
            <Label x:Name="errorConfirmPasswordLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCA4848" Width="291" Height="24" FontSize="16" Margin="256,209,0,0"/>
            <ui:HyperlinkButton x:Name="logInLink" Margin="107,316,0,0" VerticalAlignment="Top" Foreground="#FFE8F5FF" FontSize="14"  Height="34" Content="Login" Click="logInLink_Click"/>
        </Grid>
        <ui:ProgressRing x:Name="progressRing" VerticalAlignment="Top" Width="50" Height="50" Margin="0,560,0,-2.7" Visibility="Collapsed"/>
        <TextBox x:Name="registerErrorTextBox"  TextAlignment="Center"  TextWrapping="Wrap" Text="" IsHitTestVisible="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="480,0,0,518" VerticalAlignment="Bottom" Foreground="#FFCA4848" Width="234" FontSize="14" Background="{x:Null}" SelectionOpacity="0" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>
