Client Application/Client Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Application"
        xmlns:DynamicVisualComponents="clr-namespace:Client_Application.DynamicVisualComponents" x:Class="Client_Application.MainWindow"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="1000" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Background="#FD161616">
    <Grid Background="#FD161616" Height ="600" Width="1000" Margin="3,-13,0,2" HorizontalAlignment="Left">
        <Grid x:Name="grid" Visibility="Collapsed">

            <Slider x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="404" Maximum="100" Margin="0,552,0,0" Value="-1" PreviewMouseLeftButtonDown="progressBar_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="progressBar_PreviewMouseLeftButtonUp" Height="18"/>
            <Button x:Name="playButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="playButton_Click" BorderBrush="{x:Null}" Background="Black"/>
            <Button x:Name="nextSongButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="538,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="nextSongButton_Click" BorderBrush="{x:Null}" Background="Black" MouseEnter="nextSongButton_MouseEnter" MouseLeave="nextSongButton_MouseLeave"/>
            <Button x:Name="previousSongButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="433,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="previousSongButton_Click" BorderBrush="{x:Null}" Background="Black" MouseEnter="previousSongButton_MouseEnter" MouseLeave="previousSongButton_MouseLeave"/>
            <Image x:Name="imageContainer" HorizontalAlignment="Left" Height="150" Margin="46,371,0,0" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="songNameLabel" Content="" HorizontalAlignment="Left" Margin="46,524,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" Height="26" Foreground="White"/>
            <Label x:Name="artistNameLabel" Content="" HorizontalAlignment="Left" Margin="46,543,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" Height="26" Foreground="#FFE7CAFF"/>
            <ContentControl x:Name="contentControl" Content="&#xA;" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="410" Width="440"/>
            <Button x:Name="searchButton" BorderBrush="#00AA7F" Content="Search" HorizontalAlignment="Left" Height="37" Margin="445,25,0,0" VerticalAlignment="Top" Width="90" Click="searchButton_Click" Background="#FF282828" Foreground="White" MouseEnter="searchButton_MouseEnter" MouseLeave="searchButton_MouseLeave"/>
            <Label x:Name="timePassedLabel" Content="00:00" HorizontalAlignment="Left" Margin="245,548,0,0" VerticalAlignment="Top" Width="45" Height="26" Foreground="White"/>
            <Label x:Name="timeMaxLabel" Content="00:00" HorizontalAlignment="Left" Margin="711,548,0,0" VerticalAlignment="Top" Width="44" Height="27" Foreground="White"/>
            <ScrollViewer x:Name="queueScrollViewer" Margin="751,116,20,74" Height="410" Foreground="{x:Null}" Width="229" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="queueStackPanel"/>
            </ScrollViewer>
            <Label Content="Next from queue" HorizontalAlignment="Left" Margin="753,74,0,0" VerticalAlignment="Top" Foreground="White" Width="132" FontSize="16" Height="32"/>
            <Button x:Name="removeQueueButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="896,80,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="removeQueueButton_Click" MouseEnter="removeQueueButton_MouseEnter" MouseLeave="removeQueueButton_MouseLeave" BorderBrush="{x:Null}" Background="Black"/>
            <Label x:Name="volumeLabel" Content="100" HorizontalAlignment="Left" Margin="934,535,0,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26.6"/>
            <Slider x:Name="volumeBar" HorizontalAlignment="Left" Margin="832,539,0,0" VerticalAlignment="Top" Width="100" Height="18" Maximum="100" Value="100" ValueChanged="volumeBar_ValueChanged"/>
            <ScrollViewer x:Name="playlistScrollViewer" Margin="18,115,760,242" Foreground="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="playlistStackPanel"/>
            </ScrollViewer>
            <Label Content="Playlists&#xA;" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" Foreground="White" Width="71" FontSize="16" Height="33"/>
            <Button x:Name="addPlaylistButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Height="24" Width="26" Click="addPlaylistButton_Click" MouseEnter="addPlaylistButton_MouseEnter" MouseLeave="addPlaylistButton_MouseLeave" BorderBrush="{x:Null}" Background="Black"/>
            <Button x:Name="repeatButton" Style="{StaticResource MyButton}" Content="&#xA;" HorizontalAlignment="Left" Margin="598,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="repeatButton_Click" BorderBrush="{x:Null}" Background="Black"/>
            <Button x:Name="shuffleButton" Style="{StaticResource MyButton}" Content="&#xA;" HorizontalAlignment="Left" Margin="374,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="shuffleButton_Click" BorderBrush="{x:Null}" Background="Black"/>
            <Button x:Name="logOutButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" Height="24" Width="26" Click="logOutButton_Click" MouseEnter="logOutButton_MouseEnter" MouseLeave="logOutButton_MouseLeave" BorderBrush="{x:Null}" Background="Black"/>
            <Label x:Name="currentUserLabel" Content="" HorizontalAlignment="Left" Margin="56,23,0,0" VerticalAlignment="Top" Height="28" Foreground="#FFFFFBFB" FontStyle="Italic" Width="300" FontWeight="UltraLight"/>
            <Ellipse x:Name="connectionIndicator" HorizontalAlignment="Left" Height="10" Margin="45,32,0,0" VerticalAlignment="Top" Width="10" Fill="#FF00A000"/>

        </Grid>
        <Grid x:Name="loginGrid" Visibility="Visible">
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="378,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="25" FontSize="16" TextChanged="emailTextBox_TextChanged"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="378,255,0,0" VerticalAlignment="Top" Width="240" Height="25" FontSize="16" Password="" PasswordChanged="passwordBox_PasswordChanged"/>
            <Button x:Name="loginButton" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Margin="408,322,0,0" VerticalAlignment="Top" Width="180" Height="24" FontSize="15" FontWeight="Bold" BorderBrush="#FF6B1A1A" Background="#FF969696" Cursor="Hand" Click="loginButton_Click"/>

            <Label x:Name="passwordLabel" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,230,0,0" VerticalAlignment="Top" Foreground="White" Width="74" Height="30" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="emailLabel" Content="Email&#xA;" HorizontalAlignment="Left" Margin="372,169,0,0" VerticalAlignment="Top" Foreground="White" Width="48" Height="30" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="emailErrorLabel" Content="" HorizontalAlignment="Left" Margin="630,191,0,0" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="31" FontSize="14"/>
            <Label x:Name="errorPasswordLabel" Content="" HorizontalAlignment="Left" Margin="630,252,0,0" VerticalAlignment="Top" Foreground="#FFCA4848" Width="230" Height="30" FontSize="14"/>
            <Label x:Name="loginErrorLabel" Content="" HorizontalAlignment="Left" Margin="393,131,0,0" VerticalAlignment="Top" Foreground="#FFCA4848" Width="210" Height="30" FontSize="14"/>
            <CheckBox x:Name="rememeberMeCheckBox" Content="Remember Me?" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" Foreground="White" IsChecked="False"/>
        </Grid>
    </Grid>
</Window>
